<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Mobile Pure CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container">
    <div class="row">

        <h1>Menu Mobile Pure CSS</h1>

        <input type="checkbox" id="menu" class="check-open">
        <label for="menu" class="menu-open"></label>
            <nav class="menu-box">
                <ul>
                    <label for="menu" class="menu-fechar">X</label>
                    <li><a href="#">Item</a></li>
                    <li><a href="#">Item</a></li>
                    <li><a href="#">Item</a></li>
                    <li><a href="#">Item</a></li>
                    <li><a href="#">Item</a></li>
                </ul>
            </nav>

    </div>
  </section>
</body>
</html>
