@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,100);
body{
  font-family: 'Roboto', sans-serif;;
  font-size: 100%;
}
.container{
  width: 100%;
  height: auto;
  float: left;
  margin-bottom: 5%;
}
.row{
  width: 1000px;
  height: auto;
  margin: 0 auto;
  position: relative;
}
h1{
  width: 100%;
  height: auto;
  float: left;
  margin: 2% 0;
  text-align: center;
  font-weight: 100;
  color: #FF1493;
  font-size: 4em;
}
h1:before{
  content: "</";
}
h1:after{
  content: ">";
}
.check-open{
    display: none;
}
.menu-open{
    width: 40px;
    height: 32px;
    display: flex;
    float: left;
    background: #000000;
    cursor: pointer;
    position: relative;
    transition: all .25s linear;
}
.menu-open:before{
    content: "";
    display: block;
    margin: 7px auto;
    width: 70%;
    height: 0.25em;
    background: #FFFFFF;
    box-shadow: 0 .45em 0 0 #FFF, 0 .9em 0 0 #FFF;
}
.menu-open:hover, .menu-open:focus{
    background: #FA58F4;
}
.menu-box{
    width: 300px;
    height: 100%;
    padding: 50px 10px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
    background: #333333;
    transform: translateX(-320px);;
    transition: all .25s linear;;
}
.menu-box .menu-fechar{
    font-weight: 500;
    color: #FFFFFF;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
}
.menu-box .menu-fechar:hover{
    color: #CC0000;
}
.menu-box ul{
    width: 100%;
    height: auto;
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu-box li{
    width: 100%;
    height: 40px;
    float: left;
    border-bottom: 2px solid #666666;
}
.menu-box a{
    width: 98%;
    height: 40px;
    float: left;
    padding-left: 2%;
    text-decoration: none;
    line-height: 40px;
    font-weight: 500;
    font-size: 1em;
    color: #FFFFFF;
}
.menu-box a:hover{
    background: #666666;
}
#menu:checked ~ .menu-box{
    left: 0px;
    transform: translateX(0);
    transition: all .25s linear;
}
