<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carousel Pure CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container">
    <div class="row">

        <h1>Carousel Pure CSS</h1>

        <div class="carousel-box">
            <input type="radio" id="carousel-1" class="carousel-open" name="carousel"checked>
            <div class="carousel-item">
                  <img src="harley-1.jpg" alt="">
            </div>
            <input type="radio" id="carousel-2" class="carousel-open" name="carousel">
            <div class="carousel-item">
                  <img src="harley-2.jpg" alt="">
            </div>
            <input type="radio" id="carousel-3" class="carousel-open" name="carousel">
            <div class="carousel-item">
                  <img src="harley-3.jpg" alt="">
            </div>
                <label for="carousel-3" class="carousel-control prev control-1"><</label>
                <label for="carousel-2" class="carousel-control next control-1">></label>
                <label for="carousel-1" class="carousel-control prev control-2"><</label>
                <label for="carousel-3" class="carousel-control next control-2">></label>
                <label for="carousel-2" class="carousel-control prev control-3"><</label>
                <label for="carousel-1" class="carousel-control next control-3">></label>
                    <ol class="carousel-indicators">
                        <li><label for="carousel-1" class="carousel-bullet">•</li>
                        <li><label for="carousel-2" class="carousel-bullet">•</li>
                        <li><label for="carousel-3" class="carousel-bullet">•</li>
                    </ol>
        </div>



    </div>
  </section>
</body>
</html>
