<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Card Pure CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container">
    <div class="row">

        <h1>Card Pure CSS</h1>

        <div class="card-box">
            <figure class="card-img">
                <img src="harckers.jpg" alt="Harckers">
            </figure>
            <div class="card-titulo">Card Titulo</div>
              <input type="checkbox" id="click-card"/>
              <div class="click-card">
                  <label for="click-card"></label>
              </div>
              <article class="card-texto">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </article>
        </div>



    </div>
  </section>
</body>
</html>
