@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,100);
body{
  font-family: 'Roboto', sans-serif;;
  font-size: 100%;
}
.container{
  width: 100%;
  height: auto;
  float: left;
  margin-bottom: 5%;
}
.row{
  width: 1000px;
  height: auto;
  margin: 0 auto;
  position: relative;
}
h1{
  width: 100%;
  height: auto;
  float: left;
  margin: 2% 0;
  text-align: center;
  font-weight: 100;
  color: #FF1493;
  font-size: 4em;
}
h1:before{
  content: "</";
}
h1:after{
  content: ">";
}
@-webkit-keyframes alpha {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1px;
    }
}
.card-box{
    width: 390px;
    height: 280px;
    float: left;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);;
    position: relative;
}
.card-box input[type="checkbox"]{
    display: none;
}
.card-img{
    width: 100%;
    height: auto;
    float: left;
    margin: 0;
}
.card-box .card-titulo{
    width: 350px;
    height: 240px;
    padding: 10px 20px 0;
    font-weight: 300;
    color: #FF1493;
    font-size: 1.4em;
}
.card-box .click-card{
    width: 26px;
    height: 14px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 1;
}
.card-box .click-card label{
    width: 26px;
    height: 14px;
    float: left;
    cursor: pointer;
}
.card-box .click-card label:before{
    content: "";
    width: 15px;
    height: 2px;
    position: absolute;
    left: 0px;
    top: 6px;
    background-color: #2E2929;
    transform: rotate(-50deg);
}
.card-box .click-card label:after{
    content: "";
    width: 15px;
    height: 2px;
    position: absolute;
    left: 10px;
    top: 6px;
    background-color: #2E2929;
    transform: rotate(50deg);
}
.card-box .card-texto{
    display: none;
    width: 350px;
    height: 240px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    padding: 20px;
    line-height: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #2E2929;
    background-color: #FFFFFF;
}
.card-box #click-card:checked ~ .card-texto{
    display: block;
    -webkit-animation: alpha .3s linear;
}
.card-box #click-card:checked ~ .click-card label:after{
    content: "";
    width: 15px;
    height: 2px;
    left: 0px;
    top: 6px;
    position: absolute;
    background-color: #2E2929;
    transform: rotate(50deg);
}
