<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Timeline Pure CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="container">
    <div class="row">

        <h1>Timeline Pure CSS</h1>

        <div class="timeline">

            <section class="timeline-item">
              <article class="timeline-texto timeline-left">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, doloribus magni dicta temporibus, distinctio magnam quod quas eaque neque facilis quis laboriosam non porro iure excepturi voluptas deserunt omnis aut.</p>
              </article>
            </section>

            <section class="timeline-item">
              <article class="timeline-texto timeline-right">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, doloribus magni dicta temporibus, distinctio magnam quod quas eaque neque facilis quis laboriosam non porro iure excepturi voluptas deserunt omnis aut.</p>
              </article>
            </section>

            <section class="timeline-item">
              <article class="timeline-texto timeline-left">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, doloribus magni dicta temporibus, distinctio magnam quod quas eaque neque facilis quis laboriosam non porro iure excepturi voluptas deserunt omnis aut.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, doloribus magni dicta temporibus, distinctio magnam quod quas eaque neque facilis quis laboriosam non porro iure excepturi voluptas deserunt omnis aut.</p>
              </article>
            </section>

            <section class="timeline-item">
              <article class="timeline-texto timeline-right">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, doloribus magni dicta temporibus, distinctio magnam quod quas eaque neque facilis quis laboriosam non porro iure excepturi voluptas deserunt omnis aut.</p>
              </article>
            </section>

        </div>
      </div>
    </section>

</body>
</html>
