<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Vertical Pure CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container">
    <div class="row">

        <h1>Menu Vertical Pure CSS</h1>


    </div>

      <div class="root-menu">

        <nav class="menu-vertical">
          <ul>
            <li><i class="typicons-home"></i><div class="nav-texto">Principal</div></li>
            <li><i class="typicons-group"></i><div class="nav-texto">Usuários</div></li>
            <li><i class="typicons-camera"></i><div class="nav-texto">Galeria</div></li>
            <li><i class="typicons-lineChart"></i><div class="nav-texto">Gráficos</div></li>
            <li><i class="typicons-music"></i><div class="nav-texto">Musica</div></li>
            <li><i class="typicons-mail"></i><div class="nav-texto">Contato</div></li>
          </ul>
        </nav>
        
      </div>
  </section>
</body>
</html>
