@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,100);
@import url(http://weloveiconfonts.com/api/?family=entypo|typicons);
/* typicons */
[class*="typicons-"]:before {
  font-family: 'Typicons', sans-serif;
}
*, ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
html{
  width: 100%;
  height: 100%;
}
body{
  font-family: 'Roboto', sans-serif;;
  font-size: 100%;
  margin: 0;
  padding: 0;
}
.container{
  width: 100%;
  height: auto;
  float: left;
  margin-bottom: 5%;
}
.row{
  width: 1000px;
  height: auto;
  margin: 0 auto;
  position: relative;
}
h1{
  width: 100%;
  height: auto;
  float: left;
  margin: 2% 0;
  text-align: center;
  font-weight: 100;
  color: #FF1493;
  font-size: 4em;
}
h1:before{
  content: "</";
}
h1:after{
  content: ">";
}
.root-menu {
  width: 100%;
  height: 600px;
  float: left;
  background-color: deepPink;
  position: relative;
}
.root-menu nav {
  width: 80px;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #0e0f12;
}
.root-menu nav li, .root-menu nav i {
  width: 80px;
  height: 50px;
  float: left;
  cursor: pointer;
  transition: all .10s ease;
}
.root-menu nav li {
  position: relative;
  margin-top: 30px;
}
.root-menu nav li:hover {
  background-color: #b40e68;
}
.root-menu nav li:hover i {
  color: #FFF;
}
.root-menu nav i {
  line-height: 60px;
  text-align: center;
  color: #878789;
  font-size: 50px;
  font-style: normal;
}
.root-menu nav .nav-texto {
  width: 100px;
  height: 50px;
  position: absolute;
  left: -190px;
  top: 0px;
  background-color: #b40e68;
  line-height: 50px;
  text-align: right;
  font-family: 'Roboto', sans-serif;
  color: #FFF;
  font-size: 1.5em;
  padding-right: 30px;
  transition: all .5s ease;
}
.root-menu nav li:hover .nav-texto {
  left: 80px;
}