<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Text Filter Background Pure CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container">
    <div class="row">

        <h1>Text Filter Background Pure CSS</h1>


            <article class="texto-filtro">
                STAR WARS CELEBRATION
            </article>


    </div>
  </section>
</body>
</html>
