header{
  width: 100%;
  height: auto;
  float: left;
    input[type="checkbox"]{
      display: none;
    }
    .selecione{
      width: 100%;
      height: auto;
      float: left;
      transition: all .3s ease;
    }
    .texto-selecione{
      width: 100%;
      height: 50px;
      float: left;
      position: relative;
      background-color: $azul;
      line-height: 50px;
      text-align: center;
      font-size: 1.3em;
      font-weight: 300;
      color: $branco;
      cursor: pointer;
        &:after{
          content: "";
          width: 0;
          height: 0;
          position: absolute;
          right: 2%;
          top: 18px;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-top: 15px solid $branco;
        }
    }
    input[type="checkbox"]:checked ~ ul{
      display: block;
    }
    input[type="checkbox"]:checked ~ .texto-selecione{
      &:after{
        display: none;
      }
      &:before{
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        right: 2%;
        top: 18px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 15px solid $branco;
      }
    }
    ul{
      display: none;
      width: 100%;
      height: auto;
      position: absolute;
      z-index: 1029;
      top: 45px;
      background: $preto;

        li{
          width: 25%;
          height: 40px;
          float: left;
          border-bottom: 1px solid $cinza;
        }
        label{
          width: 100%;
          height: 40px;
          float: left;
          cursor: pointer;
          line-height: 40px;
          text-align: center;
          font-size: 1.2em;
          font-size: 400;
          color: $branco;
          &:hover{
            background: $azul2;
          }
        }
    }
}
