.container{
  width: 100%;
  height: auto;
  float: left;
  margin-bottom: 5%;
  display: none;
}
.row{
  width: 1000px;
  height: auto;
  margin: 0 auto;
  position: relative;
}
h1{
  width: 100%;
  height: auto;
  float: left;
  margin: 2% 0;
  text-align: center;
  font-weight: 100;
  color: $rosa2;
  font-size: 4em;
    &:before{
      content: "</";
    }
    &:after{
      content: ">";
    }
}
.code{
  width: 100%;
  height: auto;
  float: left;
  margin-bottom: 10px;
    h2{
      width: auto;
      height: auto;
      float: left;
      border-bottom: 2px solid $preto;
      padding: 0 5px;
      font-size: 1.4em;
      font-weight: 400;
      color: $preto;
    }
    a{
      width: auto;
      float: right;
      font-weight: 300;
      font-size: 1.3em;
      color: $preto;
      &:before{
        content: "";
        width: 30px;
        height: 30px;
        float: left;
        margin-top: -3px;
        background-image: url("/images/github.png");
        background-size: 100%;
        background-repeat: no-repeat;
      }
    }
}
.open-components{
  display: none;
}
pre{
  width: 80%;
  height: auto;
  float: left;
  background-color: #111;
  color: #fff;
  clear: both;
  font-size: 1em;
  padding: 0 10%;
  margin: 50px 0 0px;
  word-break: break-all;
  word-wrap: break-word;
    code {
      width: 1000px;
      height: auto;
      margin: 0 auto;
      padding: 0;
      font-size: inherit;
      color: inherit;
      white-space: pre-wrap;
      background-color: transparent;
      border-radius: 0;
      &.prettyprint {
          background-color: #111;
          border-radius: 8px;
      }
      .com {
          width: 100%;
          float: left;
          color: #aeaeae;
          font-style: italic;
      }
      .pln, .tag, .atn, .pun, .atv, .tag{
        width: auto;
        float: left;
      }
      .pln {
          color: #fff;
      }
      .tag {
          color: #89bdff;
      }
      .atn {
          color: #bdb76b;
      }
      .pun {
          color: #fff;
      }
      .atv {
          color: #65b042;
      }
      .tag {
          color: #89bdff;
      }
    }
}
.github{
  width: 52px;
  height: 52px;
  position: fixed;
  right: 10px;
  bottom: 10px;
  &:hover{
    -webkit-animation: github 1s cubic-bezier(.49,0,.46,1) infinite;
  }
}
.line{
  width: 100%;
  height: auto;
  float: left;
  margin-bottom: 20px;
}
.by-download{
  width: 100%;
  height: auto;
  float: left;
  margin-top: 50px;
  text-align: center;
  font-weight: 300;
  font-size: .9em;
  color: $preto;
    a{
      color: $azul2;
      font-weight: 500;
      margin-right: 20px;
      &:first-child{
        font-size: 1.2em;
      }
      &:last-child{
        font-size: .9em;
      }
      &:hover{
        color: $rosa;
      }
    }
}
.bower{
  width: 100%;
  height: auto;
  float: left;
  margin-top: 20px;
  text-align: center;
  font-weight: 500;
  font-size: 1.3em;
  color: $rosa;
  text-decoration: underline;
}
#carousel:checked + .container,
#collapse:checked + .container,
#modal-open:checked + .container,
#tab:checked + .container,
#card-open:checked + .container,
#menu-mobile:checked + .container,
#dropdown-open:checked + .container,
#timeline-open:checked + .container,
#preloaders-open:checked + .container,
#tooltips-open:checked + .container,
#checkbox-open:checked + .container,
#text-open:checked + .container,
#avaliacao-open:checked + .container
{
  display: block;
}
