@media (min-width: 0px) and (max-width: 320px){
  header {
    ul{
      li{
        width: 100%;
      }
    }
  }
  h1{
    margin: 5% 0;
    font-size: 1.9em;
  }
  .row{
    width: 96%;
    float: left;
    padding: 0 2%;
  }
  .by-download{
    a{
      margin-right: 0;
    }
  }
  pre{
    width: 90%;
    padding: 0 5%;
  }

  //COMPONENTE TOOLTIPS
  .box-tooltips{
    width: 100%;
    &:hover{
      &:after{
        left: 16%;
      }
    }
  }
  //COMPONENTE PRELOADERS
  .box-preloaders{
    .preloaders-1,
    .preloaders-2,
    .preloaders-4{
      float: none;
      margin: 0 auto 50px;
    }
    .preloaders-3{
      float: none;
      margin: 80px auto;
    }
  }
  //COMPONENTE TIMELINE
  .timeline{
    &:before{
      left: 90%;
    }
    .timeline-item{
      .timeline-texto{
        width: 200px;
        &.timeline-left{
          margin-left: 10px;
          &:before{
            right: -56px;
          }
          &:after{
            right: -49px;
          }
        }
        &.timeline-right{
          &:before{
            left: 248px;
          }
          &:after{
            left: 256px;
          }
        }
      }
    }
  }
  //COMPONENTE DROPDOWN
  .drop-box{
    width: 100%;
      .title{
        width: 97%;
      }
  }
  //COMPONENTE CARDBOX
  .card-box{
    width: 100%;
      .card-img{
        img{
          width: 100%;
        }
      }
      .card-titulo{
        width: 96%;
        height: 92px;
        float: left;
        padding: 10px 2% 0;
      }
      .card-texto{
        width: 96%;
        padding: 2%;
      }
  }
  //COMPONENTE TABBOX
  .tab-box{
    margin-bottom: 150px;
      .tab-painel{
        width: 100%;
      }
      .tab-inner{
          width: 95%;
          top: 106px;
          left: 6px;
      }
  }
  //COMPONENTE BOX MODAL
  .box-modal{
    .modal-in{
      width: 80%;
      margin: -150px 0 0 -47%;
    }
  }
  //COMPONENTE CAROUSEL
  .carousel-box{
    height: 135px;
      .carousel-item{
        height: 135px;
      }
      .carousel-control{
        top: 20px;
      }
  }
  // Text Filter Background
  .texto-filtro{
    font-size: 2.9em;
  }
}
@media (min-width: 321px) and (max-width: 375px){
  header {
    ul{
      li{
        width: 100%;
      }
    }
  }
  h1{
    margin: 5% 0;
    font-size: 1.9em;
  }
  .row{
    width: 96%;
    float: left;
    padding: 0 2%;
  }
  .by-download{
    a{
      width: 100%;
      height: auto;
      float: left;
      text-align: center;
      margin-right: 0;
    }
  }
  pre{
    width: 90%;
    padding: 0 5%;
  }
  //COMPONENTE TOOLTIPS
  .box-tooltips{
    width: 100%;
    &:hover{
      &:after{
        left: 22%;
      }
    }
  }
  //COMPONENTE PRELOADERS
  .box-preloaders{
    .preloaders-1,
    .preloaders-2,
    .preloaders-4{
      float: none;
      margin: 0 auto 50px;
    }
    .preloaders-3{
      float: none;
      margin: 80px auto;
    }
  }
  //COMPONENTE TIMELINE
  .timeline{
    &:before{
      left: 90%;
    }
    .timeline-item{
      .timeline-texto{
        width: 250px;
        &.timeline-left{
          margin-left: 10px;
          &:before{
            right: -56px;
          }
          &:after{
            right: -49px;
          }
        }
        &.timeline-right{
          &:before{
            left: 294px;
          }
          &:after{
            left: 302px;
          }
        }
      }
    }
  }
  //COMPONENTE DROPDOWN
  .drop-box{
    width: 100%;
      .title{
        width: 97%;
      }
  }
  //COMPONENTE CARDBOX
  .card-box{
    width: 100%;
      .card-img{
        img{
          width: 100%;
        }
      }
      .card-titulo{
        width: 96%;
        height: 92px;
        float: left;
        padding: 10px 2% 0;
      }
      .card-texto{
        width: 96%;
        padding: 2%;
      }
  }
  //COMPONENTE TABBOX
  .tab-box{
    margin-bottom: 150px;
      .tab-painel{
        width: 100%;
      }
      .tab-inner{
          width: 95%;
          top: 106px;
          left: 6px;
      }
  }
  //COMPONENTE BOX MODAL
  .box-modal{
    .modal-in{
      width: 80%;
      margin: -150px 0 0 -47%;
    }
  }
  //COMPONENTE CAROUSEL
  .carousel-box{
    height: 158px;
      .carousel-item{
        height: 158px;
      }
      .carousel-control{
        top: 31px;
      }
  }
  // Text Filter Background
  .texto-filtro{
    font-size: 3.4em;
  }
}
@media (min-width: 376px) and (max-width: 425px){
  header {
    ul{
      li{
        width: 100%;
      }
    }
  }
  h1{
    margin: 5% 0;
    font-size: 1.9em;
  }
  .row{
    width: 96%;
    float: left;
    padding: 0 2%;
  }
  .by-download{
    a{
      width: 100%;
      height: auto;
      float: left;
      text-align: center;
      margin-right: 0;
    }
  }
  pre{
    width: 90%;
    padding: 0 5%;
  }
  //COMPONENTE TOOLTIPS
  .box-tooltips{
    width: 100%;
    &:hover{
      &:after{
        left: 24%;
      }
    }
  }
  //COMPONENTE PRELOADERS
  .box-preloaders{
    .preloaders-1,
    .preloaders-2,
    .preloaders-4{
      float: none;
      margin: 0 auto 50px;
    }
    .preloaders-3{
      float: none;
      margin: 80px auto;
    }
  }
  //COMPONENTE TIMELINE
  .timeline{
    &:before{
      left: 90%;
    }
    .timeline-item{
      .timeline-texto{
        width: 291px;
        &.timeline-left{
          margin-left: 10px;
          &:before{
            right: -56px;
          }
          &:after{
            right: -49px;
          }
        }
        &.timeline-right{
          margin-right: 67px;
          &:before{
            left: 336px;
          }
          &:after{
            left: 344px;
          }
        }
      }
    }
  }
  //COMPONENTE DROPDOWN
  .drop-box{
    width: 100%;
      .title{
        width: 97%;
      }
  }
  //COMPONENTE CARDBOX
  .card-box{
    width: 100%;
      .card-img{
        img{
          width: 100%;
        }
      }
      .card-titulo{
        width: 96%;
        height: 92px;
        float: left;
        padding: 10px 2% 0;
      }
      .card-texto{
        width: 97%;
        padding: 2%;
        height: 262px;
      }
  }
  //COMPONENTE TABBOX
  .tab-box{
    margin-bottom: 150px;
      .tab-painel{
        width: 100%;
      }
      .tab-inner{
          width: 95%;
          top: 106px;
          left: 6px;
      }
  }
  //COMPONENTE BOX MODAL
  .box-modal{
    .modal-in{
      width: 80%;
      margin: -150px 0 0 -47%;
    }
  }
  //COMPONENTE CAROUSEL
  .carousel-box{
    height: 180px;
      .carousel-item{
        height: 180px;
      }
      .carousel-control{
        top: 44px;
      }
  }
  // Text Filter Background
  .texto-filtro{
    font-size: 3.9em;
  }
}
@media (min-width: 430px) and (max-width: 768px){
  header {
    ul{
      li{
        width: 50%;
      }
    }
  }
  h1{
    margin: 5% 0;
  }
  .row{
    width: 96%;
    float: left;
    padding: 0 2%;
  }
  .by-download{
    a{
      width: 100%;
      height: auto;
      float: left;
      text-align: center;
      margin-right: 0;
    }
  }
  pre{
    width: 90%;
    padding: 0 5%;
  }
  //COMPONENTE TOOLTIPS
  .box-tooltips{
    width: 100%;
    &:hover{
      &:after{
        left: 26%;
      }
    }
  }
  //COMPONENTE PRELOADERS
  .box-preloaders{
    .preloaders-1,
    .preloaders-2,
    .preloaders-4{
      float: left;
      margin: 0 0 93px 100px;
    }
    .preloaders-3{
      float: none;
      margin: 80px auto;
    }
  }
  //COMPONENTE TIMELINE
  .timeline{
    &:before{
      left: 49.6%;
    }
    .timeline-item{
      .timeline-texto{
        width: 294px;
        &.timeline-left{
          margin-left: 10px;
          &:before{
            right: -56px;
          }
          &:after{
            right: -49px;
          }
        }
        &.timeline-right{
          margin-right: 7px;
          &:before{
            left: -55px;
          }
          &:after{
            left: -47px;
          }
        }
      }
    }
  }
  //COMPONENTE DROPDOWN
  .drop-box{
    width: 100%;
      .title{
        width: 98%;
      }
      ul{
        li{
          width: 97%;
        }
      }
  }
  //COMPONENTE CARDBOX
  .card-box{
    width: 50%;
      .card-img{
        img{
          width: 100%;
        }
      }
      .card-titulo{
        width: 96%;
        height: 92px;
        float: left;
        padding: 10px 2% 0;
      }
      .card-texto{
        width: 96%;
        padding: 2%;
        height: 262px;
        top: -1px;
      }
  }
  //COMPONENTE TABBOX
  .tab-box{
    margin-bottom: 150px;
      .tab-inner{
        width: 94%;
        top: 36px;
        left: 15px;
      }
  }
  //COMPONENTE CAROUSEL
  .carousel-box{
    height: 325px;
      .carousel-item{
        height: 325px;
      }
      .carousel-control{
        top: 114px;
      }
  }
  // Text Filter Background
  .texto-filtro{
    font-size: 7em;
  }
}
@media (min-width: 770px) and (max-width: 1024px){
  .row {
    width: 90%;
    padding: 0 5%;
  }
  //COMPONENTE PRELOADERS
  .box-preloaders{
    .preloaders-1,
    .preloaders-2{
      margin-right: 20px;
    }
  }
  //COMPONENTE TIMELINE
  .timeline{
    &:before{
      left: 49.6%;
    }
    .timeline-item{
      .timeline-texto{
        width: 270px;
        &.timeline-left{
          margin-left: 10px;
          &:before{
            right: -56px;
          }
          &:after{
            right: -49px;
          }
        }
        &.timeline-right{
          margin-right: 7px;
          &:before{
            left: -55px;
          }
          &:after{
            left: -47px;
          }
        }
      }
    }
  }
  //COMPONENTE TABBOX
  .tab-box{
    margin-bottom: 150px;
      .tab-inner{
        width: 94%;
        top: 36px;
        left: 15px;
      }
  }
  //COMPONENTE CAROUSEL
  .carousel-box{
    height: 405px;
      .carousel-item{
        height: 405px;
      }
      .carousel-control{
        top: 173px;
      }
  }
}