<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dropdown Pure CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="container">
    <div class="row">

        <h1>Dropdown Pure CSS</h1>

        <div class="drop-box">
          <label for="open-drop" class="title">Selecione um item</label>
          <input type="checkbox" id="open-drop"/>
              <ul>
                  <li>Item 1</li>
                  <li>Item 2</li>
                  <li>Item 3</li>
                  <li>Item 4</li>
                  <li>Item 5</li>
                  <li>Item 6</li>
              </ul>
        </div>

    </div>
  </section>


</body>
</html>
