<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tab Pure CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container">
    <div class="row">

        <h1>Tab Pure CSS</h1>

        <div class="tab-box">
              <div class="tab-painel">
                  <input type="radio" id="tab-1" name="tab-content" class="tab-open" checked>
                  <label for="tab-1" class="tab-nav">TITULO 1</label>
                      <div class="tab-inner">
                            <h2>Painel 1</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia fugiat earum</p>
                      </div>
              </div>
              <div class="tab-painel">
                  <input type="radio" id="tab-2" name="tab-content" class="tab-open">
                  <label for="tab-2" class="tab-nav">TITULO 2</label>
                      <div class="tab-inner">
                            <h2>Painel 2</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia fugiat earum</p>
                      </div>
              </div>
                <div class="tab-painel">
                    <input type="radio" id="tab-3" name="tab-content" class="tab-open">
                    <label for="tab-3" class="tab-nav">TITULO 3</label>
                        <div class="tab-inner">
                              <h2>Painel 3</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia fugiat earum</p>
                        </div>
                </div>
            </div>


    </div>
  </section>
</body>
</html>
