<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modal Pure CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container">
    <div class="row">

        <h1>Modal Pure CSS</h1>

        <div class="box-modal">
          <label for="modal" class="btn">Clique e veja a magica!</label>
          <input type="checkbox" id="modal" class="modal">
              <div class="modal-content">
                  <div class="modal-in">
                      <label for="modal" class="modal-fechar">X</label>
                      <h2>Titulo modal</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia fugiat earum</p>
                  </div>
              </div>
        </div>

    </div>
  </section>


</body>
</html>
