.check-open{
	display: none;
}

.menu-open{
	width: 40px;
	height: 32px;
	display: flex;
	margin: 0 auto;
	background: #000;
	cursor: pointer;
	position: relative;
	transition: all .25s linear;


		&:before{
			content: "";
			display: block;
			margin: 7px auto;
			width: 70%;
			height: 0.25em;
			background: #FFF;
			box-shadow: 0 .45em 0 0 #FFF, 0 .9em 0 0 #FFF;
		}
		&:hover,
		&:focus{
			background: #FA58F4;
		}
}
.menu-box{
	width:300px;
	height: 100%;
	padding: 50px 10px;
	position: fixed;
	top:0px;
	left:0px;
	z-index: 1000;
	background: #333333;
	transform: translateX(-320px);
	transition: all .25s linear;

		.menu-fechar{
			font-weight: 500;
			color: #FFF;
			cursor: pointer;
			position: absolute;
			top:10px;
			right:20px;

				&:hover{
					color: #CC0000;
				}
		}
		ul{
			width: 100%;
			height: auto;
			float: left;
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li{
			width: 100%;
			height: 40px;
			float: left;
			border-bottom:2px solid #666666;
		}
		a{
			width: 98%;
			height: 40px;
			float: left;
			padding-left:2%;
			text-decoration:none;
			line-height: 40px;
			font-weight: 500;
			font-size: 1em;
			color: $branco;

				&:hover{
					background: #666666;
				}
		}
}
#menu:checked ~ .menu-box{
	left: 0px;
	transform: translateX(0);
	transition: all .25s linear;
}
