<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Checkbox Pure CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container">
    <div class="row">

        <h1>Checkbox Pure CSS</h1>

          <div class="row-checkbox">
              <input type="checkbox" id="checkbox-1" class="input-checkbox" checked>
              <label for="checkbox-1" class="checkbox-1"></label>
          </div>
          <div class="row-checkbox">
              <input type="checkbox" id="checkbox-2" class="input-checkbox" checked>
              <label for="checkbox-2" class="checkbox-2"></label>
          </div>
          <div class="row-checkbox">
              <input type="checkbox" id="checkbox-3" class="input-checkbox" checked>
              <label for="checkbox-3" class="checkbox-3"></label>
          </div>
          <div class="row-checkbox">
              <input type="checkbox" id="checkbox-4" class="input-checkbox" checked>
              <label for="checkbox-4" class="checkbox-4"></label>
          </div>
          <div class="row-checkbox">
              <input type="checkbox" id="checkbox-5" class="input-checkbox" >
              <label for="checkbox-5" class="checkbox-5"></label>
          </div>
          

    </div>
  </section>
</body>
</html>
