<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Preloaders Pure CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container">
    <div class="row">

        <h1>Preloaders Pure CSS</h1>

        <!-- PRELOADER HTML -->
        <div class="box-preloaders">
            <div class="line">
                <div class="preloaders-1"></div>
                <div class="preloaders-2"></div>
                <div class="preloaders-3">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="line">
                <div class="preloaders-4"></div>
                <div class="preloaders-5"></div>
            </div>
        </div>


    </div>
  </section>
</body>
</html>
