<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Collapse Pure CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container">
    <div class="row">

        <h1>Collapse Pure CSS</h1>

        <!-- Collapse HTML -->
        <div class="collapse-box">
            <div class="collapse-painel">
                <input type="checkbox" id="collapse-1" class="check-open">
                <label for="collapse-1" class="collapse-nav">Titulo do collapse 1<span class="icon"></span></label>
                    <div class="collapse-container">
                        <h2>Container do collapse 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum itaque quae eo</p>
                    </div>
            </div>
            <div class="collapse-painel">
                <input type="checkbox" id="collapse-2" class="check-open">
                <label for="collapse-2" class="collapse-nav">Titulo do collapse 2<span class="icon"></span></label>
                    <div class="collapse-container">
                        <h2>Container do collapse 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum itaque quae eo</p>
                    </div>
            </div>
            <div class="collapse-painel">
                <input type="checkbox" id="collapse-3" class="check-open">
                <label for="collapse-3" class="collapse-nav">Titulo do collapse 3<span class="icon"></span></label>
                    <div class="collapse-container">
                        <h2>Container do collapse 3</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum itaque quae eo</p>
                    </div>
            </div>
            <div class="collapse-painel">
                <input type="checkbox" id="collapse-4" class="check-open">
                <label for="collapse-4" class="collapse-nav">Titulo do collapse 4<span class="icon"></span></label>
                    <div class="collapse-container">
                        <h2>Container do collapse 4</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum itaque quae eo</p>
                    </div>
            </div>
        </div>


    </div>
  </section>

</body>
</html>
