.card-box{
  width: 390px;
  height: 280px;
  margin: 0 auto;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  position: relative;

    input[type="checkbox"]{
      display: none;
    }
    .card-img{
      width: 100%;
      height: auto;
      float: left;
      margin: 0px;
    }

    .card-titulo{
      width: 350px;
      height: 240px;
      padding: 10px 20px 0;
      font-weight: 300;
      color: $rosa;
      font-size: 1.4em;
    }
    .click-card{
      width: 26px;
      height: 14px;
      position: absolute;
      right: 10px;
      bottom: 10px;
      z-index: 1;
        label{
          width: 26px;
          height: 14px;
          float: left;
          cursor: pointer;
          &:before{
            content: "";
            width: 15px;
            height: 2px;
            position: absolute;
            left: 0px;
            top: 6px;
            background-color: #2E2929;
            transform: rotate(-50deg);
          }
          &:after{
            content: "";
            width: 15px;
            height: 2px;
            left: 10px;
            top: 6px;
            position: absolute;
            background-color: #2E2929;
            transform: rotate(50deg);
          }
        }
    }
    .card-texto{
      display: none;
      width: 350px;
      height: 240px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      padding: 20px;
      line-height: 30px;
      font-family: $font-padrao;
      font-weight: 500;
      color: $preto;
      background-color: $branco;
    }
    #click-card:checked ~ .card-texto{
      display: block;
      -webkit-animation: alpha .3s linear;
      -moz-animation: alpha .3s linear;
      -ms-animation: alpha .3s linear;
      -o-animation: alpha .3s linear;
      animation: alpha .3s linear;
    }
    #click-card:checked ~ .click-card{
        label{
          &:after{
            content: "";
            width: 15px;
            height: 2px;
            left: 0px;
            top: 6px;
            position: absolute;
            background-color: #2E2929;
            transform: rotate(50deg);
          }
        }

    }
}
