.collapse-box{
	width: 100%;

    .check-open{
      display:none;
    }

		.collapse-painel{
			width: 100%;
			display: inline-block;

				.collapse-nav{
					width: 98%;
				  display: inline-block;
					cursor: pointer;
					background-color:#F2F2F2;
					padding: 1%;
					margin-bottom: 5px;
          font-size: .9em;
          color: #000;
          font-weight: 600;
					transition: all .25s linear;

						&:hover{
							background-color:#E6E6E6;
						}

						.icon{
							width: 12px;
					    height: 10px;
					    float: right;
					    margin: 5px 6px;

								&:after{
									content: "";
							    width: 0;
							    height: 0;
							    border-top: 10px solid #000;
							    border-left: 5px solid transparent;
							    position: absolute;
							    border-right: 5px solid transparent;
								}
								&:before{
									content: "";
							    width: 0;
							    height: 0;
							    border-bottom: 10px solid #000;
							    border-left: 5px solid transparent;
							    position: absolute;
							    border-right: 5px solid transparent;
							    opacity: 0;
								}
						}
				}

				.collapse-container{
					width: 100%;
					height: auto;
					display: none;
				}
				.check-open:checked ~ .collapse-container{
					display: block;
					-webkit-animation: alpha 2s ease-out;
					-moz-animation: alpha 2s ease-out;
					-ms-animation: alpha 2s ease-out;
					-o-animation: alpha 2s ease-out;
					animation: alpha 2s ease-out;

				}
				.check-open:checked ~ .collapse-nav .icon:after{
					opacity: 0;
				}
				.check-open:checked ~ .collapse-nav .icon:before{
					opacity: 1;
				}


		}
}
