@import url(http://weloveiconfonts.com/api/?family=entypo|typicons);
 /* typicons */
[class*="typicons-"]:before {
  font-family: 'Typicons', sans-serif;
}
.root-menu{
  width: 100%;
  height: 600px;
  float: left;
  background-color: deepPink;
  position: relative;

    nav{
      width: 80px;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: #0e0f12;

        li, i{
          width: 80px;
          height: 50px;
          float: left;
          cursor: pointer;
          transition: all .10s ease;
        }
        li{
          position: relative;
          margin-top: 30px;
        }
        li:hover{
          background-color: #b40e68;
        }
        li:hover i{
          color: #FFF;
        }
        i{
          line-height: 60px;
          text-align: center;
          color: #878789;
          font-size: 50px;
          font-style: normal;
        }
        .nav-texto{
          width: 100px;
          height: 50px;
          position: absolute;
          left: -190px;
          top: 0px;
          background-color: #b40e68;
          line-height: 50px;
          text-align: right;
          font-family: 'Roboto', sans-serif;
          color: #FFF;
          font-size: 1.5em;
          padding-right: 30px;
          transition: all .5s ease;
        }
        li:hover .nav-texto{
          left: 80px;
        }
    }
}
