.box-modal{
	width: 100%;

		input[type="checkbox"]{
			display: none;
		}
		.btn{
			width: 100%;
			height: 40px;
			display: inline-block;
			background: #73b1d4;
			box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
			line-height: 40px;
			text-align: center;
			font-weight: 500;
			font-size: 1.2em;
			color: $branco;
			cursor: pointer;

				&:hover{
					background: #679ebe;
				}
		}

		.modal-content{
			width:100%;
			height:100%;
			z-index:1000;
	    background: rgba(0,0,0,0.6);
	    position: fixed;
	    top: 0;
	    left: 0;
	    display: none;
		}

}
.modal-in{
	width: 500px;
	height: 300px;
	background: #FFF;
	border: 1px solid #999;
	position: absolute;
	z-index: 1001;
	top:50%;
	left:50%;
	margin: -150px 0 0 -250px;
	padding:20px;

		.modal-fechar{
			position: absolute;
			z-index: 1002;
			top: -11px;
		  right: -13px;
			padding: 5px 10px;
			cursor: pointer;
		  background: red;
			border-radius: 50%;
			font-weight: 500;
			font-size: .8em;
			color: $branco;
		}
}
#modal:checked ~ .modal-content{
	display:block;
	-webkit-animation: alpha 1s ease-in;
	-moz-animation: alpha 1s ease-in;
	-ms-animation: alpha 1s ease-in;
	-o-animation: alpha 1s ease-in;
	animation: alpha 1s ease-in;
}
