<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Veja Mais Pure CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container">
    <div class="row">

        <h1>Veja Mais Pure CSS</h1>


    </div>

    <input type="radio" id="see-more-open" name="input-see-more">
    <input type="radio" id="see-more-closed" name="input-see-more">
    <div class="box-see-more">

      <h2>Aqui é Body Builder</h2>

      <p>Que não vai dá rapaiz, não vai dá essa porra. Aqui é bodybuilder porra! Sai de casa comi pra caralho porra. Ele tá olhando pra gente. AHHHHHHHHHHHHHHHHHHHHHH..., porra! Sai filho da puta!</p>

      <p>Aqui é bodybuilder porra! Vo derrubar tudo essas árvore do parque ibirapuera. Vamo monstro! Ele tá olhando pra gente. Birl! Negativa Bambam negativa.</p>

      <p>Birl! Sai filho da puta! É 37 anos caralho! É esse que a gente quer, é ele que nóis vamo buscar. Ele tá olhando pra gente. Não vai dá não.</p>

      <p>Ajuda o maluco que tá doente. É 13 porra! É nóis caraio é trapezera buscando caraio! É verão o ano todo vem cumpadi. É esse que a gente quer, é ele que nóis vamo buscar. Não vai dá não.</p>

      <p>Ajuda o maluco que tá doente. É esse que a gente quer, é ele que nóis vamo buscar. É nóis caraio é trapezera buscando caraio! Não vai dá não. Vem porra! Negativa Bambam negativa.</p>

      <p>Negativa Bambam negativa. Que não vai dá rapaiz, não vai dá essa porra. Vai subir árvore é o caralho porra! Sabe o que é isso daí? Trapézio descendente é o nome disso aí. Ele tá olhando pra gente. É verão o ano todo vem cumpadi.</p>

      <p>Bora caralho, você quer ver essa porra velho. Vai subir árvore é o caralho porra! Aqui nóis constrói fibra, não é água com músculo. Vamo monstro! AHHHHHHHHHHHHHHHHHHHHHH..., porra! É verão o ano todo vem cumpadi.</p>

      <p>Vamo monstro! Vo derrubar tudo essas árvore do parque ibirapuera. Sabe o que é isso daí? Trapézio descendente é o nome disso aí. Negativa Bambam negativa. Birl! Eu quero esse 13 daqui a pouquinho aí.</p>

      <p>Ajuda o maluco que tá doente. É esse que a gente quer, é ele que nóis vamo buscar. Negativa Bambam negativa. Ó o homem ali porra!, é 13 porra! Bora caralho, você quer ver essa porra velho. Que não vai dá rapaiz, não vai dá essa porra.</p>

      <p>Eu quero esse 13 daqui a pouquinho aí. É 13 porra! Tá comigo porra. Eita porra!, tá saindo da jaula o monstro! Vai subir árvore é o caralho porra! Ajuda o maluco que tá doente.</p>

      <p>Vo derrubar tudo essas árvore do parque ibirapuera. É 37 anos caralho! Aqui é bodybuilder porra! Boraaa, Hora do Show Porra. É 13 porra! Não vai dá não.</p>

      <div class="btn-see-more">
        <div class="btn-see-more-open"><label for="see-more-open">Veja mais</label></div>
        <div class="btn-see-more-closed"><label for="see-more-closed">Fechar</label></div>
      </div>

    </div>
  </section>
</body>
</html>
