<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Avaliação Pure CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container">
    <div class="row">

        <h1>Avaliação Pure CSS</h1>

        <input type="radio" name="estrela" id="estrela-1" class="input-estrela">
            <input type="radio" name="estrela" id="estrela-2" class="input-estrela">
            <input type="radio" name="estrela" id="estrela-3" class="input-estrela" checked>
            <input type="radio" name="estrela" id="estrela-4" class="input-estrela">
            <input type="radio" name="estrela" id="estrela-5" class="input-estrela">
                <label for="estrela-1" class="box-estrela">
                    <div class="estrela-diagrama"></div>
                </label>
                <label for="estrela-2" class="box-estrela">
                    <div class="estrela-diagrama"></div>
                </label>
                <label for="estrela-3" class="box-estrela">
                    <div class="estrela-diagrama"></div>
                </label>
                <label for="estrela-4" class="box-estrela">
                    <div class="estrela-diagrama"></div>
                </label>
                <label for="estrela-5" class="box-estrela">
                    <div class="estrela-diagrama"></div>
                </label>
          
         

    </div>
  </section>
</body>
</html>
