<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tooltips Pure CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container">
    <div class="row">

        <h1>Tooltips Pure CSS</h1>

        <div class="box-tooltips" data-title="Oi, eu sou o Tooltips!">
              Passe o mouse e veja a magica.
          </div>

    </div>
  </section>
</body>
</html>
