<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pagination Pure CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container">
    <div class="row">

        <h1>Pagination Pure CSS</h1>


    </div>

    <div class="box-paginacao">
      <input type="radio" name="input-paginacao" id="paginacao1" checked>
      <input type="radio" name="input-paginacao" id="paginacao2">
      <input type="radio" name="input-paginacao" id="paginacao3">
      <input type="radio" name="input-paginacao" id="paginacao4">
      <div class="box-vitrines">
        <ul>
          <div class="vitrine1">
            <h2>Pagina 1</h2>
            <li>Vitrine</li>
            <li>Vitrine</li>
            <li>Vitrine</li>
          </div>
          <div class="vitrine2">
            <h2>Pagina 2</h2>
            <li>Vitrine</li>
            <li>Vitrine</li>
            <li>Vitrine</li>
          </div>
          <div class="vitrine3">
            <h2>Pagina 3</h2>
            <li>Vitrine</li>
            <li>Vitrine</li>
            <li>Vitrine</li>
          </div>
          <div class="vitrine4">
            <h2>Pagina 4</h2>
            <li>Vitrine</li>
            <li>Vitrine</li>
            <li>Vitrine</li>
          </div>
        </ul>                  
        <div class="btn-paginacao">
          <ul>
            <li><label for="paginacao1">1</label></li>
            <li><label for="paginacao2">2</label></li>
            <li><label for="paginacao3">3</label></li>
            <li><label for="paginacao4">4</label></li>
          </ul>
        </div>
      </div>
    </div>
    
  </section>
</body>
</html>
